{
  "name": "nodework",
  "version": "1.0.0",
  "description": "shelley nonde",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hua",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.6",
    "string-width": "^3.0.0"
  }
}
